<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>J09 — IEEE TFS [PCFP] | Zeyi Liu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="J09 — IEEE TFS [PCFP]" />
<meta name="author" content="Zeyi Liu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective" />
<meta property="og:description" content="Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective" />
<link rel="canonical" href="http://localhost:4000/2022/09/23/LiuD02/" />
<meta property="og:url" content="http://localhost:4000/2022/09/23/LiuD02/" />
<meta property="og:site_name" content="Zeyi Liu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00+08:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"headline":"J09 — IEEE TFS [PCFP]","dateModified":"2022-09-23T00:00:00+08:00","datePublished":"2022-09-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/23/LiuD02/"},"author":{"@type":"Person","name":"Zeyi Liu"},"url":"http://localhost:4000/2022/09/23/LiuD02/","description":"Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zeyi Liu" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg_hall.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Zeyi Liu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zeyi Liu</a>
  </div>
  <div class="masthead-tagline">
    <small>Personal Acadamic Homepage</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/news/">News</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Biography</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/edu/">Experience</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/activity/">Activities</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/workshop/">Workshop</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Publications</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/life/">Photo Wall</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liuzy21@mails.tsinghua.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://scholar.google.com/citations?user=sRkvMF8AAAAJ&hl=zh-CN">
            <i class="fab fa-google" title="Google Scholar"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/liuzy0708">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.researchgate.net/profile/Zeyi-Liu-3?ev=hdr_xprf">
            <i class="fab fa-researchgate" title="ResearchGate"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">J09 — IEEE TFS [PCFP]</h1>
  <div class="post-meta"><time datetime="2022-09-23T00:00:00+08:00" itemprop="datePublished">23 Sep 2022</time></div>

  <p><em>Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective</em></p>

<table>
  <tbody>
    <tr>
      <td><img src="https://github.com/Samlzy/pics/raw/Samlzy-patch-1/LiuD02.png" alt="GA" /></td>
      <td><img src="https://github.com/Samlzy/pics/raw/Samlzy-patch-1/LiuD02-2.png" alt="GA" /></td>
    </tr>
  </tbody>
</table>

<h2 id="description">Description</h2>

<p><strong>Title</strong>: Measure-based group decision making with principle-guided social interaction influence for incomplete information: a game theoretic perspective</p>

<p><strong>Journal</strong>: <em>IEEE Transactions on Fuzzy Systems</em></p>

<p><strong>Abstract</strong>: The consideration of social influence in solving group decision-making (GDM) problems has caused widespread concern in recent years. In most cases, the interaction of experts and the association efforts of alternatives are often not to be ignored in the actual decision-making environment, especially for those situations with incomplete information in the process of opinion changes. In this study, a novel measure-based GDM model is proposed to more comprehensively consider such a factor. Also, a positive cooperation-first principle is proposed as a guide for situations with incomplete information. One of the main advantages of the proposed model is that the estimation of missing fuzzy preference relations is completed according to the modeling results of peer interactions, which makes the preference evolution results more reliable. With the utilization of the fuzzy measure framework, the Shapley function and interaction indicator, originated from the cooperative game theory, are also introduced to extract the interaction features. After several iterations, the global opinion can be eventually obtained via the social influence network technique. Furthermore, it is also demonstrated that the evolution of individual opinions converges to the ultimate collective opinion. A case study of supplier selection with the proposed model is implemented to illustrate its practicality and effectiveness. Related comparisons and discussion regarding related methods are also mentioned.</p>

<p><strong>Current State</strong>: Published</p>

<p><strong>JCR</strong>: Q1</p>

<p><strong>Impact Factor</strong> (2021): 12.253</p>

<p><strong>CAA Rank (中国自动化学会评级)</strong>: A</p>

<p><strong>CCF Rank (中国计算机学会评级)</strong>: B</p>

<h3 id="citation">Citation</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Z. Liu, Y. Deng and R. R. Yager, "Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective" in IEEE Transactions on Fuzzy Systems, vol. 30, no. 4, pp. 1149-1163, April 2022, doi: 10.1109/TFUZZ.2021.3053324.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@ARTICLE{9330576,
  author={Liu, Zeyi and Deng, Yong and Yager, Ronald R.},
  journal={IEEE Transactions on Fuzzy Systems}, 
  title={Measure-Based Group Decision-Making With Principle-Guided Social Interaction Influence for Incomplete Information: A Game Theoretic Perspective}, 
  year={2022},
  volume={30},
  number={4},
  pages={1149-1163},
  doi={10.1109/TFUZZ.2021.3053324}}
</code></pre></div></div>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#journal">journal</a></li><li>
        <a class="post-tag" href="/tags/#rank-1">rank-1</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2023/07/03/LiuZY07/">
          J14 — IEEE TNNLS [DSLS]
          <small><time datetime="2023-07-03T00:00:00+08:00">03 Jul 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/04/28/LiC-CPCC/">
          C01 — CPCC 2023 [IBLS-ER]
          <small><time datetime="2023-04-28T00:00:00+08:00">28 Apr 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/04/15/LiuZYC01/">
          C03 -- SAFEPROCESS-2023 [RTSA-Survey]
          <small><time datetime="2023-04-15T00:00:00+08:00">15 Apr 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2019&nbsp;-&nbsp;2023 <a href="http://liuzy0708.com">Zeyi Liu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
