<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>P06 — [CADM+] | Zeyi Liu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="P06 — [CADM+]" />
<meta name="author" content="Zeyi Liu" />
<meta property="og:locale" content="en" />
<meta name="description" content="CADM+: Confusion-based Learning Framework with Drift Detection and Adaptation for Chunk-level Real-time Safety Assessment" />
<meta property="og:description" content="CADM+: Confusion-based Learning Framework with Drift Detection and Adaptation for Chunk-level Real-time Safety Assessment" />
<link rel="canonical" href="http://localhost:4000/2023/06/03/HuSQ01/" />
<meta property="og:url" content="http://localhost:4000/2023/06/03/HuSQ01/" />
<meta property="og:site_name" content="Zeyi Liu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-03T00:00:00+08:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"headline":"P06 — [CADM+]","dateModified":"2023-06-03T00:00:00+08:00","datePublished":"2023-06-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/03/HuSQ01/"},"author":{"@type":"Person","name":"Zeyi Liu"},"url":"http://localhost:4000/2023/06/03/HuSQ01/","description":"CADM+: Confusion-based Learning Framework with Drift Detection and Adaptation for Chunk-level Real-time Safety Assessment","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zeyi Liu" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg_hall.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Zeyi Liu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zeyi Liu</a>
  </div>
  <div class="masthead-tagline">
    <small>Personal Acadamic Homepage</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/news/">News</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Biography</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/edu/">Experience</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/activity/">Activities</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/workshop/">Workshop</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Publications</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/life/">Photo Wall</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liuzy21@mails.tsinghua.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://scholar.google.com/citations?user=sRkvMF8AAAAJ&hl=zh-CN">
            <i class="fab fa-google" title="Google Scholar"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/liuzy0708">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.researchgate.net/profile/Zeyi-Liu-3?ev=hdr_xprf">
            <i class="fab fa-researchgate" title="ResearchGate"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">P06 — [CADM+]</h1>
  <div class="post-meta"><time datetime="2023-06-03T00:00:00+08:00" itemprop="datePublished">3 Jun 2023</time></div>

  <p><em>CADM+: Confusion-based Learning Framework with Drift Detection and Adaptation for Chunk-level Real-time Safety Assessment</em></p>

<h2 id="description">Description</h2>

<p><strong>Title</strong>: CADM+: confusion-based learning framework with drift detection and adaptation for chunk-level real-time safety assessment</p>

<p><strong>Abstract</strong>: Real-time safety assessment (RTSA) has become a topic of great interest in recent years due to the complex and rapidly changing nature of data streams. To address this issue, a novel chunk-level and confusion-based learning framework with drift detection and adaptation, called CADM+, is proposed in this paper. When drift occurs, the model is updated with uncertain samples, which may cause confusion between existing and new concepts, resulting in performance differences. To measure the degree of conceptual confusion in the model, cosine similarity is used. Furthermore, the change of standard deviation within a fixed-size cosine similarity window is introduced as an indicator for drift detection. Theoretical demonstrations show the asymptotic increasing and approximate independence of cosine similarity and the change of standard deviation with the number of trained samples, respectively. Finally, extreme value theory is applied to determine the threshold of judging drifts. The proposed framework is evaluated on the realistic data of JiaoLong deep-sea manned submersible and several benchmark datasets, which demonstrates its effectiveness. Experimental results also prove that the proposed framework is more suitable for RTSA tasks compared to state-of-the-art algorithms.</p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#preprint">preprint</a></li><li>
        <a class="post-tag" href="/tags/#rank-2">rank-2</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2023/07/03/LiuZY07/">
          J14 — IEEE TNNLS [DSLS]
          <small><time datetime="2023-07-03T00:00:00+08:00">03 Jul 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/07/01/LiuZY09/">
          P08 — [EEPL]
          <small><time datetime="2023-07-01T00:00:00+08:00">01 Jul 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/06/23/HanPY02/">
          P07 — [OMIS-RVFL]
          <small><time datetime="2023-06-23T00:00:00+08:00">23 Jun 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2019&nbsp;-&nbsp;2023 <a href="http://liuzy0708.com">Zeyi Liu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
