<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IEEE-TSMCA [GRV] | Zeyi Liu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="IEEE-TSMCA [GRV]" />
<meta name="author" content="Zeyi Liu" />
<meta property="og:locale" content="en" />
<meta name="description" content="A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis" />
<meta property="og:description" content="A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis" />
<link rel="canonical" href="http://localhost:4000/2021/05/20/LiuXiao05/" />
<meta property="og:url" content="http://localhost:4000/2021/05/20/LiuXiao05/" />
<meta property="og:site_name" content="Zeyi Liu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-20T00:00:00+08:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/05/20/LiuXiao05/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/20/LiuXiao05/"},"author":{"@type":"Person","name":"Zeyi Liu"},"description":"A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis","headline":"IEEE-TSMCA [GRV]","dateModified":"2021-05-20T00:00:00+08:00","datePublished":"2021-05-20T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zeyi Liu" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Zeyi Liu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zeyi Liu</a>
  </div>
  <div class="masthead-tagline">
    <small>Personal Acadamic Homepage</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About Me</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/edu/">Experience</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/activity/">Activities</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/honor/">Honors</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">News</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/life/">Life</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liuzy21@mails.tsinghua.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://scholar.google.com/citations?user=sRkvMF8AAAAJ&hl=zh-CN">
            <i class="fab fa-google" title="Google Scholar"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/liuzy0708">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.researchgate.net/profile/Zeyi-Liu-3?ev=hdr_xprf">
            <i class="fab fa-researchgate" title="ResearchGate"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">IEEE-TSMCA [GRV]</h1>
  <div class="post-meta"><time datetime="2021-05-20T00:00:00+08:00" itemprop="datePublished">20 May 2021</time></div>

  <p><em>A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis</em></p>

<h2 id="description">Description</h2>

<p><strong>Title</strong>: A generalized golden rule representative value for multiple-criteria decision analysis</p>

<p><strong>Journal</strong>: <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em></p>

<p><strong>Abstract</strong>: Multicriteria decision analysis evaluates multiple conflicting criteria in decision making, but conflicting criteria are typical in evaluating options. As the existing ordering operations involved in multicriteria decision making cannot easily be implemented with intervals, we assume that scalar representative values with intervals can effectively avoid this issue. To deal with interval-valued criteria, we propose a generalized golden rule representative value approach, which involves the sigmoid function of backpropagation neural networks to tune parameters. Our approach considers the uncertainties and side effects of the interval variables to improve individual scalar representative values. Based on numerical examples, we address the effectiveness of the proposed approach, and we provide a specific application concerning multicriteria decision making with interval criteria satisfaction.</p>

<p><strong>Current State</strong>: Published</p>

<p><strong>JCR</strong>: Q1</p>

<p><strong>Impact Factor</strong> (2021): 11.471</p>

<p><strong>CAA Rank (中国自动化学会评级)</strong>: A</p>

<p><strong>CCF Rank (中国计算机学会评级)</strong>: B</p>

<h3 id="citation">Citation</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Z. Liu, F. Xiao, C. -T. Lin, B. H. Kang and Z. Cao, "A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis," in IEEE Transactions on Systems, Man, and Cybernetics: Systems, vol. 51, no. 5, pp. 3193-3204, May 2021, doi: 10.1109/TSMC.2019.2919243.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@ARTICLE{8734878,
  author={Liu, Zeyi and Xiao, Fuyuan and Lin, Chin-Teng and Kang, Byeong Ho and Cao, Zehong},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
  title={A Generalized Golden Rule Representative Value for Multiple-Criteria Decision Analysis}, 
  year={2021},
  volume={51},
  number={5},
  pages={3193-3204},
  doi={10.1109/TSMC.2019.2919243}
}
</code></pre></div></div>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#paper">paper</a></li><li>
        <a class="post-tag" href="/tags/#rank-1">rank-1</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/life/">
          SAFEPROCESS-2023 [RTSA-Survey]
          <small><time datetime="2023-04-15T00:00:00+08:00">15 Apr 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/04/13/XuM-01/">
          IEEE-TIM [Ivrr-PPG]
          <small><time datetime="2023-04-13T00:00:00+08:00">13 Apr 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/04/06/LiuZY05/">
          IEEE-TITS [MTSGABL]
          <small><time datetime="2023-04-06T00:00:00+08:00">06 Apr 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2019&nbsp;-&nbsp;2023 <a href="https://github.com/liuzy0708">Zeyi Liu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
